<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-section{
            width: auto;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1{
            width:200px;
            height: 250px;
            background-color: rgb(233, 233, 171);
            margin-right: 20px;
        }
        .box2{
            width:200px;
            height: 250px;
            background-color: rgb(240, 155, 240);
            margin-right: 20px;
        }
        .box3{
            width:200px;
            height: 250px;
            background-color: rgb(246, 132, 132);
            margin-right: 20px;
        }
        .box4{
            width:200px;
            height: 250px;
            background-color: rgb(81, 241, 81);
            margin-right: 20px;
        }

        .box1:hover{
            opacity:10;
        }

    </style>

</head>
<body>

    <div class="box-section">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    
</body>
</html>